# Spring-Boot-app

./: build.gradle  settings.gradle
src/main/java/gr/aueb/cf/schoolapp/: SchoolAppSpringCompleteApplication.java
src/main/java/gr/aueb/cf/schoolapp/authentication/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/gr/aueb/cf/schoolapp/controller/: LoginController.java
src/main/java/gr/aueb/cf/schoolapp/dto/: TeacherDTO.java  UserDTO.java
src/main/java/gr/aueb/cf/schoolapp/model/: Teacher.java  User.java
src/main/java/gr/aueb/cf/schoolapp/repository/: UserRepository.java
src/main/java/gr/aueb/cf/schoolapp/rest/: TeacherRestController.java  UserRestController.java
src/main/java/gr/aueb/cf/schoolapp/service/: IUserService.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/gr/aueb/cf/schoolapp/validator/: TeacherValidator.java  UserValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/styles/: login.css
src/test/java/gr/aueb/cf/schoolapp/: SchoolAppSpringCompleteApplicationTests.java
